MainWindow.xaml

<Window x:Class="sks_toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sks_toolkit"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">
    <TabControl FontFamily="{Binding Mode=OneWay, Source={StaticResource LocalFont}}" >
        <TabItem Header="主页" VerticalContentAlignment="Top">
            <Canvas x:Name="MainTab">
                <TextBlock Canvas.Left="20" Canvas.Top="20"  FontSize="24">欢迎来到Sciencekill's Toolkit</TextBlock>
                <TextBlock Canvas.Left="20" Canvas.Top="55" FontSize="16" Text="{Binding GreetingWord}"/>
                <TextBlock Canvas.Left="80" Canvas.Top="55" FontSize="16" Text="{Binding CurrentUser}"/>
                <TextBlock Canvas.Left="20" Canvas.Top="80" Text="{Binding GreetingSentence}"/>
                <TextBlock Canvas.Left="20" Canvas.Top="150">当前版本号:</TextBlock>
                <TextBlock Canvas.Left="100" Canvas.Top="150" Text="{Binding Version}"/>
                <TextBlock Canvas.Left="20" Canvas.Top="170">当前频道号:</TextBlock>
                <TextBlock Canvas.Left="100" Canvas.Top="170" Text="{Binding Channel}"/>
                <TextBlock Canvas.Left="20" Canvas.Top="190">当前构建号:</TextBlock>
                <TextBlock Canvas.Left="100" Canvas.Top="190" Text="{Binding Build}"/>
                <TextBlock Canvas.Left="20" Canvas.Top="230">最新版本号:</TextBlock>
                <TextBlock Canvas.Left="100" Canvas.Top="230" Text="{Binding latestVersion}"/>
                <TextBlock Canvas.Left="20" Canvas.Top="250" Text="{Binding latestOrNot}"/>
            </Canvas>
        </TabItem>
        <TabItem Header="DeployEnv" VerticalContentAlignment="Top">
            <Canvas x:Name="DeployEnvTab">
                <TextBlock Canvas.Left="20" Canvas.Top="20" >请选择需要的开发环境和版本:</TextBlock>
                <CheckBox Canvas.Left="20" Canvas.Top="50" x:Name="install_gpp" IsChecked="{Binding Install_gpp,Mode=TwoWay}">C++(MinGW-w64)</CheckBox>
                <ComboBox Canvas.Left="200" Canvas.Top="50"  x:Name="gpp_versions" ItemsSource="{Binding Gpp_version_list}" SelectedIndex="0"  Width="200"/>
                <TextBlock Canvas.Left="20" Canvas.Top="370">安装路径:</TextBlock>
                <TextBlock Canvas.Left="80" Canvas.Top="370" Style="{StaticResource TextBlockDefaultPrimary}" x:Name="Show_path" Text="{Binding Install_path}"/>
                <Button Canvas.Left="900" Canvas.Top="370" x:Name="selectfolder" Width="100" Style="{StaticResource ButtonWarning}" Click="SelectInstallFolder">更改路径</Button>
                <Button Canvas.Left="900" Canvas.Top="400" x:Name="startdeploy" Width="100" Style="{StaticResource ButtonSuccess}" Click="StartDeployClicked">开始部署~</Button>
            </Canvas>
        </TabItem>
        <TabItem Header="关于" VerticalContentAlignment="Top">
            <Canvas x:Name="AboutTab">
                <Image Canvas.Left="0" Canvas.Top="20" Width="460" Height="135" Source="/logo.png"/>
                <TextBlock Canvas.Left="10" Canvas.Top="200" FontSize="24">关于/About:</TextBlock>
                <TextBlock Canvas.Left="10" Canvas.Top="230">Sciencekill's Toolkit(原名More Tools),是Sciencekill开发的应用程序集(只有一个人哦~)，提供实用工具。</TextBlock>
                <TextBlock Canvas.Left="10" Canvas.Top="260">本工具由.Net及WPF开发，因此理论上只能在Windows上运行，我们也只会提供Windows版本的程序。</TextBlock>
                <TextBlock Canvas.Left="10" Canvas.Top="290">如果您需要其他操作系统版本，可自行下载Github源代码，使用Avalonia或其他跨平台UI库修改</TextBlock>
            </Canvas>
        </TabItem>
    </TabControl>
</Window>
