Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:sks_toolkit.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="sks_toolkit.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="Sciencekill's Toolkit"
		FontFamily="/Assets/Font.ttf">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<TabControl>
		<TabItem Header="主页" VerticalContentAlignment="Center">
			<Canvas x:Name="MainTab">
				<TextBlock Canvas.Left="20" Canvas.Top="20"  FontSize="24">欢迎来到Sciencekill's Toolkit</TextBlock>
				<TextBlock Canvas.Left="20" Canvas.Top="55" FontSize="16" Text="{Binding GreetingWord}"/>
				<TextBlock Canvas.Left="80" Canvas.Top="55" FontSize="16" Text="{Binding CurrentUser}"/>
				<TextBlock Canvas.Left="20" Canvas.Top="80" Text="{Binding GreetingSentence}"/>
				<TextBlock Canvas.Left="20" Canvas.Top="150">当前版本号:</TextBlock>
				<TextBlock Canvas.Left="100" Canvas.Top="150" Text="{Binding Version}"/>
				<TextBlock Canvas.Left="20" Canvas.Top="170">当前频道号:</TextBlock>
				<TextBlock Canvas.Left="100" Canvas.Top="170" Text="{Binding Channel}"/>
				<TextBlock Canvas.Left="20" Canvas.Top="190">当前构建号:</TextBlock>
				<TextBlock Canvas.Left="100" Canvas.Top="190" Text="{Binding Build}"/>
				<TextBlock Canvas.Left="20" Canvas.Top="230">最新版本号:</TextBlock>
				<TextBlock Canvas.Left="100" Canvas.Top="230" Text="{Binding latestVersion}"/>
				<TextBlock Canvas.Left="20" Canvas.Top="250" Text="{Binding latestOrNot}"/>
			</Canvas>
		</TabItem>
		<TabItem Header="DeployEnv" VerticalContentAlignment="Center">
			<Canvas x:Name="DeployEnvTab">
				<TextBlock Canvas.Left="20" Canvas.Top="20" >请选择需要的开发环境和版本:</TextBlock>
				<CheckBox Canvas.Left="20" Canvas.Top="50" IsChecked="true">C++(G++)</CheckBox>
			</Canvas>
		</TabItem>
	</TabControl>
</Window>
