FirstLaunch/MainFrame.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="sks_toolkit.FirstLaunch.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sks_toolkit.FirstLaunch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainFrameGrid" Margin="16,32,16,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/Images/TowerBridge-Dark.jpg" Grid.Column="0" Grid.ColumnSpan="2" Stretch="UniformToFill" VerticalAlignment="Center" Margin="-16,-32,-16,-16"/>
        <Grid Background="{StaticResource FirstLaunchSettingBoxBrush}" Grid.Column="0" Grid.ColumnSpan="2" Margin="-16,-32,-16,-16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="777"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="WelcomeWord" FontFamily="{StaticResource SourceHanSans}" Grid.Row="1" FontSize="48" FontWeight="Bold" Margin="20,0,0,0"/>
                <TextBlock Grid.Row="2" FontSize="60" FontFamily="{StaticResource JetBrainsMono}" FontWeight="ExtraBold" Margin="60,0,0,0">Sciencekill</TextBlock>
                <TextBlock Grid.Row="3" FontSize="48" FontFamily="{StaticResource JetBrainsMono}" FontWeight="Light" Margin="130,0,0,0">Toolkit</TextBlock>
            </Grid>
            <Grid Grid.Column="1" x:Name="StartSet" Margin="128,128" Background="{StaticResource TransparentAcrylicBrush}" CornerRadius="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="FirstGreeting" FontFamily="{StaticResource SourceHanSans}" FontSize="32" Margin="30,0,0,0" FontWeight="Bold" Grid.Row="1"/>
                <TextBlock x:Name="ToStartSet" FontFamily="{StaticResource SourceHanSans}" FontSize="16" Margin="30,0,0,0" Grid.Row="2"/>
                <TextBlock x:Name="HowToStart" FontFamily="{StaticResource SourceHanSans}" FontSize="16" Margin="30,0,0,0" Grid.Row="3"/>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="-1000"/>
                    </TransitionCollection>
                </Grid.Transitions>
            </Grid>
            <Grid Grid.Column="1" x:Name="LanguageSetting" Margin="128,256">
                
            </Grid>
            <Button x:Name="NextStepButton" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Width="128" Height="32" CornerRadius="14">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="34"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="NextStepWord" Grid.Column="1"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE111;" FontSize="16" Grid.Column="2"/>
                    </Grid>
                </Button.Content>
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="1000" />
                    </TransitionCollection>
                </Button.Transitions>
            </Button>
            <Button x:Name="BackButton" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,20,170,20" Width="128" Height="32" CornerRadius="14" Visibility="Collapsed">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="34"/>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="BackWord" Grid.Column="2"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE112;" FontSize="16" Grid.Column="1"/>
                    </Grid>
                </Button.Content>
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="1000" />
                    </TransitionCollection>
                </Button.Transitions>
            </Button>
        </Grid>
    </Grid>
</Page>
